# aws-practice

./: .gitignore  .travis.yml  AwsPoc.sln  README.md  Troubleshooting.md
AwsPoc.Common/: BaseProgram.cs  IProgram.cs
AwsPoc.Common/Models/: Employee.cs
AwsPoc.Console/: AwsOptionsProvider.cs  AwsPoc.Console.csproj  IAwsOptionsProvider.cs  Program.cs  ProgramFactory.cs  Startup.cs  appsettings.Development.json
AwsPoc.S3/: AwsPoc.S3.csproj  DiExtensions.cs  IStore.cs  Program.cs  S3Store.cs  StoreHelper.cs
DynamoChangesLogger/: README.md  template.yaml
DynamoChangesLogger/events/: event.json
DynamoChangesLogger/src/DynamoChangesLogger/: DynamoChangesLogger.csproj  Function.cs
LogsProducer/: AwsPoc.LogsProducer.csproj  FirehosePublisher.cs  LogsCreator.cs  Program.cs  README.md  appSettings.json
LogsProducer/Models/: Log.cs  LogType.cs
