<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="../../events/event.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>