<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsPoc.Common\AwsPoc.Common.csproj" />
    </ItemGroup>

</Project>
