<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="system.net.primitives" Version="4.3.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.1.16"/>
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.62"/>
	</ItemGroup>
</Project>